{
    "name": "JATE",
    "short_name": "JATE",
    "start_url": ".",
    "id" : "/",
    "icons":[
      {
        "src": "/src/images/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/src/images/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/src/images/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/src/images/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "description": "Just Another Text Editor"
  }
  